# Client configuration for Kafka tools

bootstrap.servers=kafka:9092
client.id=my-client
group.id=my-group
auto.offset.reset=earliest
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
